DATABASE_URL=mongodb+srv://santos_parajuli:santosh@nodejs.uhjwr.mongodb.net/discordclone?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_6bfaf9ecedc59f9b83341c16af498976613c0f448365292326803add30b71356
UPLOADTHING_APP_ID=1o4ge5xsr3